<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap"
      rel="stylesheet"
    />

    <title>Health</title>
  </head>
  <body>
    <main class="wrapper">
      <header class="box header parts">
        <h1>Basic steps to taking care of a cats health</h1>
        <img
          id="mainPic"
          src="images/cornercatbottomright.jpg"
          alt="catCornerPicture"
        />
      </header>

      <sidebar id="sidebar" class="box sidebar parts">
        <nav>
          <button><a href="health.html">Health & Wellness</a></button>
          <button><a href="toys.html">Toys & Playtime</a></button>
          <button><a href="grooming.html">Grooming</a></button>
          <button><a href="beds.html">Beds & Nap time</a></button>
          <button><a href="senior.html">Senior Citizen & Retirement</a></button>
          <button><a href="about.html">About / Contact Me</a></button>
          <button><a href="index.html">Home</a></button>
        </nav>
      </sidebar>

      <section class="box content parts">
        <h2 class="titles">Feeding</h2>
        <img
          class="contentImages"
          src="images/catEat.jpeg"
          alt="crazy cat eating"
        />
        <p>
          Every kitten is different, but your veterinarian can help you find the
          best food for its breed, size, activity level and age. He or she can
          also help you decide how much your kitten should eat to maintain the
          best possible health. Some considerations to make when feeding your
          kitten include:
        </p>
        <ul>
          <li>
            <span class="titles"><b>Tourine:</b></span>
            <p>
              Cats need tourine, which is an essential amino acid for eye and
              heart health. The best cat foods contain all the fundamental
              ingredients that your cat or kitten needs at every stage of their
              life.
            </p>
          </li>
          <li>
            <span class="titles"><b>Water:</b></span>
            <p>Cats need fresh, clean water at least twice daily.</p>
          </li>
          <li>
            <span class="titles"><b>Treats:</b></span>
            <p>
              While treats are great for teaching your cat tricks and training
              them, they should really only be 5-10 percent apart of their diet.
            </p>
          </li>
          <li>
            <span class="titles"><b>Visit the Vet:</b></span>
            <p>
              Always consult with a veterinarian if your cat shows signs of
              diarrhea, vomiting, anorexia or lethargy. And make sure to take
              your cat to the vet annually for a checkup and vaccinations.
            </p>
          </li>
        </ul>
        <h2 class="titles">Spaying and Neutering</h2>
        <img
          class="contentImages"
          src="images/spayNeuter.jpeg"
          alt="crazy cat eating"
        />
        <p>
          Female cats that still have their reproductive organs howl and become
          restless during heat, and are at a greater risk for mammary cancer.
          Male cats that are not neutered are aggressive and tend to spray
          urine. For these reasons, you should always opt to spay or neuter your
          cat unless you plan to enroll them in a breeding program.
        </p>
        <p>
          If you adopt a kitten, wait at least six months before having the
          procedure performed. However, some veterinarians suggest having the
          surgery done earlier in life; talk with your veterinarian to see what
          they recommend.
        </p>
        <h2 class="titles">Litter Box</h2>
        <img
          class="contentImages"
          src="images/catToilet.jpg"
          alt="cat litter"
        />
        <p>
          If you plan on your cat being a strictly indoor cat, she will need a
          litter box in a private but easily accessible area. If you have
          multiple floors in your home, you should ideally have a litter box on
          each floor. Once you establish a place for your cat’s litter box, try
          not to move it around. Cats become accustomed to going in the bathroom
          in the same place each time, so if you move her box around, she may
          just go where her box used to be. If this happens, you would need to
          clean the area with a special c leaning solution in order to get rid
          of any traces of her urine or feces, otherwise you may have an ongoing
          problem.
        </p>
        <p>
          Clean your cat’s box daily, as cats will refuse to use a messy litter
          box. Scoop solid chunks of litter and waste every day, and dump the
          entire box once a week. Clean it with a mild detergent, and then fill
          with fresh, clean litter. Do not buy litter with ammonia, deodorants
          or any other scents.
        </p>
      </section>

      <footer class="box footer parts">
        <p class="footerText">Copyright 2021 by Dale Foskey</p>
      </footer>
    </main>
  </body>
</html>
